
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Searching your directory using LdapRecord">
      
      
      
      
        <link rel="prev" href="../searching-api/">
      
      
        <link rel="next" href="../testing-api/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Searching - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#searching" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Searching
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        LdapRecord-Docs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
          V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1_22" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1_22" id="__nav_2_1_1_22_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_1_22_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_1_22">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v1/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
          V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/filter-parser/" class="md-nav__link">
        Filter Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/model-searching/" class="md-nav__link">
        Model Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/upgrading/" class="md-nav__link">
        v2 Upgrade Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_26" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2_26" id="__nav_2_1_2_26_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_26_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_2_26">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../v2/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
          V3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          V3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filter-parser/" class="md-nav__link">
        Filter Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model-searching/" class="md-nav__link">
        Model Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Searching
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Searching
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-query" class="md-nav__link">
    Creating a new Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selects" class="md-nav__link">
    Selects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-searches" class="md-nav__link">
    Executing Searches
  </a>
  
    <nav class="md-nav" aria-label="Executing Searches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-a-record" class="md-nav__link">
    Finding a record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-a-record-or-failing" class="md-nav__link">
    Finding a record (or failing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-a-record-by-a-specific-attribute" class="md-nav__link">
    Finding a record by a specific attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-results" class="md-nav__link">
    Retrieving results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-the-first-record" class="md-nav__link">
    Retrieving the first record
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    Limit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wheres" class="md-nav__link">
    Wheres
  </a>
  
    <nav class="md-nav" aria-label="Wheres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-operators" class="md-nav__link">
    All Operators
  </a>
  
    <nav class="md-nav" aria-label="All Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-starts-with" class="md-nav__link">
    Where Starts With
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-ends-with" class="md-nav__link">
    Where Ends With
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-between" class="md-nav__link">
    Where Between
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-contains" class="md-nav__link">
    Where Contains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-not-contains" class="md-nav__link">
    Where Not Contains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-has" class="md-nav__link">
    Where Has
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-not-has" class="md-nav__link">
    Where Not Has
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-deleted" class="md-nav__link">
    Where Deleted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#or-wheres" class="md-nav__link">
    Or Wheres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-wheres" class="md-nav__link">
    Dynamic Wheres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-filters" class="md-nav__link">
    Nested Filters
  </a>
  
    <nav class="md-nav" aria-label="Nested Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#andfilter" class="md-nav__link">
    andFilter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orfilter" class="md-nav__link">
    orFilter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notfilter" class="md-nav__link">
    notFilter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-nesting" class="md-nav__link">
    Complex Nesting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-filters" class="md-nav__link">
    Raw Filters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginating" class="md-nav__link">
    Paginating
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunking" class="md-nav__link">
    Chunking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slicing" class="md-nav__link">
    Slicing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-dn" class="md-nav__link">
    Base DN
  </a>
  
    <nav class="md-nav" aria-label="Base DN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-base-dn-substitution" class="md-nav__link">
    Automatic Base DN Substitution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-dse" class="md-nav__link">
    Root DSE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-options" class="md-nav__link">
    Search Options
  </a>
  
    <nav class="md-nav" aria-label="Search Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recursive" class="md-nav__link">
    Recursive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    Read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-controls" class="md-nav__link">
    Custom Controls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-the-ran-query" class="md-nav__link">
    Retrieving the ran query
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing-api/" class="md-nav__link">
        Testing API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        Upgrade to LdapRecord v3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_28" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3_28" id="__nav_2_1_3_28_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_28_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_3_28">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Laravel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Laravel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_12" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1_12" id="__nav_2_2_1_12_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1_12">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/installation/" class="md-nav__link">
        Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/laravel-ui/" class="md-nav__link">
        Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/quickstart-laravel-ui/" class="md-nav__link">
        Authentication Quickstart Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/quickstart/" class="md-nav__link">
        Authentication Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/restricting-sign-in/" class="md-nav__link">
        Restricting Sign In
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/setup/" class="md-nav__link">
        Authentication Setup & Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_12_13" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1_12_13" id="__nav_2_2_1_12_13_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_1_12_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1_12_13">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v1/auth/sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
          V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/extending/" class="md-nav__link">
        Extending
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/upgrading/" class="md-nav__link">
        Upgrading from v1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14" id="__nav_2_2_2_14_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/restricting-login/" class="md-nav__link">
        Restricting Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_6" id="__nav_2_2_2_14_6_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_6">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/" class="md-nav__link">
        Database Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/configuration/" class="md-nav__link">
        Database Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/installation/" class="md-nav__link">
        Database Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/laravel-breeze/" class="md-nav__link">
        Database Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/laravel-sanctum/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Sanctum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/laravel-ui/" class="md-nav__link">
        Database Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/database/logging-in/" class="md-nav__link">
        Database Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_7" id="__nav_2_2_2_14_7_label" tabindex="0">
          Plain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_7">
          <span class="md-nav__icon md-icon"></span>
          Plain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/plain/" class="md-nav__link">
        Plain Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/plain/configuration/" class="md-nav__link">
        Plain Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/plain/laravel-breeze/" class="md-nav__link">
        Plain Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/plain/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/plain/laravel-ui/" class="md-nav__link">
        Plain Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/plain/logging-in/" class="md-nav__link">
        Plain Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_8" id="__nav_2_2_2_14_8_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_8">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v2/auth/sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
          V3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          V3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/extending/" class="md-nav__link">
        Extending
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/upgrading/" class="md-nav__link">
        Upgrade to LdapRecord-Laravel v3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15" id="__nav_2_2_3_15_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_15_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/restricting-login/" class="md-nav__link">
        Restricting Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_6" id="__nav_2_2_3_15_6_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_6">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/" class="md-nav__link">
        Database Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/configuration/" class="md-nav__link">
        Database Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/installation/" class="md-nav__link">
        Database Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/laravel-breeze/" class="md-nav__link">
        Database Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/laravel-sanctum/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Sanctum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/laravel-ui/" class="md-nav__link">
        Database Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/database/logging-in/" class="md-nav__link">
        Database Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_7" id="__nav_2_2_3_15_7_label" tabindex="0">
          Plain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_7">
          <span class="md-nav__icon md-icon"></span>
          Plain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/plain/" class="md-nav__link">
        Plain Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/plain/configuration/" class="md-nav__link">
        Plain Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/plain/laravel-breeze/" class="md-nav__link">
        Plain Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/plain/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/plain/laravel-ui/" class="md-nav__link">
        Plain Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/plain/logging-in/" class="md-nav__link">
        Plain Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_8" id="__nav_2_2_3_15_8_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_8">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../laravel/v3/auth/sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-query" class="md-nav__link">
    Creating a new Query
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selects" class="md-nav__link">
    Selects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executing-searches" class="md-nav__link">
    Executing Searches
  </a>
  
    <nav class="md-nav" aria-label="Executing Searches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-a-record" class="md-nav__link">
    Finding a record
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-a-record-or-failing" class="md-nav__link">
    Finding a record (or failing)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-a-record-by-a-specific-attribute" class="md-nav__link">
    Finding a record by a specific attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-results" class="md-nav__link">
    Retrieving results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-the-first-record" class="md-nav__link">
    Retrieving the first record
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limit" class="md-nav__link">
    Limit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wheres" class="md-nav__link">
    Wheres
  </a>
  
    <nav class="md-nav" aria-label="Wheres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-operators" class="md-nav__link">
    All Operators
  </a>
  
    <nav class="md-nav" aria-label="All Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-starts-with" class="md-nav__link">
    Where Starts With
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-ends-with" class="md-nav__link">
    Where Ends With
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-between" class="md-nav__link">
    Where Between
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-contains" class="md-nav__link">
    Where Contains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-not-contains" class="md-nav__link">
    Where Not Contains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-has" class="md-nav__link">
    Where Has
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-not-has" class="md-nav__link">
    Where Not Has
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-deleted" class="md-nav__link">
    Where Deleted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#or-wheres" class="md-nav__link">
    Or Wheres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-wheres" class="md-nav__link">
    Dynamic Wheres
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-filters" class="md-nav__link">
    Nested Filters
  </a>
  
    <nav class="md-nav" aria-label="Nested Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#andfilter" class="md-nav__link">
    andFilter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orfilter" class="md-nav__link">
    orFilter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notfilter" class="md-nav__link">
    notFilter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-nesting" class="md-nav__link">
    Complex Nesting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-filters" class="md-nav__link">
    Raw Filters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paginating" class="md-nav__link">
    Paginating
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chunking" class="md-nav__link">
    Chunking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slicing" class="md-nav__link">
    Slicing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-dn" class="md-nav__link">
    Base DN
  </a>
  
    <nav class="md-nav" aria-label="Base DN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-base-dn-substitution" class="md-nav__link">
    Automatic Base DN Substitution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-dse" class="md-nav__link">
    Root DSE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-options" class="md-nav__link">
    Search Options
  </a>
  
    <nav class="md-nav" aria-label="Search Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recursive" class="md-nav__link">
    Recursive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read" class="md-nav__link">
    Read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-controls" class="md-nav__link">
    Custom Controls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieving-the-ran-query" class="md-nav__link">
    Retrieving the ran query
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="searching">Searching</h1>
<h2 id="introduction">Introduction</h2>
<p>Using the LdapRecord query builder makes building LDAP queries feel effortless.</p>
<p>It allows you to generate LDAP filters using a fluent and
convenient interface, similar to Eloquent in Laravel.</p>
<blockquote>
<p><strong>Important</strong>: The LdapRecord query builder escapes all fields &amp; values
given to its <code>where()</code> methods. There is no need to clean or
escape strings before passing them into the query builder.</p>
</blockquote>
<h2 id="creating-a-new-query">Creating a new Query</h2>
<p>To create a new search query, call the <code>query()</code> method on your <code>Connection</code> instance:</p>
<pre><code class="language-php">$query = $connection-&gt;query();
</code></pre>
<p>Or you can chain all your methods if you'd prefer:</p>
<pre><code class="language-php">$results = $connection-&gt;query()-&gt;where('cn', '=', 'John Doe')-&gt;get();
</code></pre>
<blockquote>
<p><strong>Important</strong>: Querying your LDAP connection manually will return raw LDAP results
in a <code>Collection</code>. You must query using <a href="/docs/core/v2/models#retrieving-models">models</a>
themselves if you would like them to be returned instead.</p>
</blockquote>
<h2 id="selects">Selects</h2>
<blockquote>
<p><strong>Important</strong>: Fields are case in-sensitive. For example, you can
insert <code>CN</code>, <code>cn</code> or <code>cN</code>, they will return the same result.</p>
</blockquote>
<p>Selecting only the LDAP attributes you need will increase the speed of your queries.</p>
<pre><code class="language-php">// Passing in an array of attributes
$query-&gt;select(['cn', 'samaccountname', 'telephone', 'mail']);

// Passing in each attribute as an argument
$query-&gt;select('cn', 'samaccountname', 'telephone', 'mail');
</code></pre>
<h2 id="executing-searches">Executing Searches</h2>
<h4 id="finding-a-record">Finding a record</h4>
<p>If you're trying to find a single record, you must use the <code>find()</code> method
and insert the distinguished name of the record you are looking for:</p>
<pre><code class="language-php">$record = $query-&gt;find('cn=John Doe,dc=local,dc=com');

if ($record) {
    // Record was found!
} else {
    // Hmm, looks like we couldn't find anything...
}
</code></pre>
<h4 id="finding-a-record-or-failing">Finding a record (or failing)</h4>
<p>If you'd like to try and find a single record and throw an exception when
it hasn't been found, use the <code>findOrFail()</code> method:</p>
<pre><code class="language-php">try {
    $record = $query-&gt;findOrFail('cn=John Doe,dc=local,dc=com');
} catch (LdapRecord\Models\ModelNotFoundException $e) {
    // Record wasn't found!
}
</code></pre>
<h4 id="finding-a-record-by-a-specific-attribute">Finding a record by a specific attribute</h4>
<p>If you're looking for a single record with a specific attribute, use the <code>findBy()</code> method:</p>
<pre><code class="language-php">// We're looking for a record with the 'samaccountname' of 'jdoe'.
$record = $query-&gt;findBy('samaccountname', 'jdoe');
</code></pre>
<p>You can also use <code>findByOrFail()</code> to generate an exception when a record is not found.</p>
<h4 id="retrieving-results">Retrieving results</h4>
<p>To get the results from a search, simply call the <code>get()</code> method:</p>
<pre><code class="language-php">$results = $query-&gt;select(['cn', 'samaccountname'])-&gt;get();
</code></pre>
<p>Results will be returned inside of an <code>LdapRecord\Query\Collection</code> instance.</p>
<h4 id="retrieving-the-first-record">Retrieving the first record</h4>
<p>To retrieve the first record of a search, call the <code>first()</code> method:</p>
<pre><code class="language-php">$record = $query-&gt;first();
</code></pre>
<p>Results will return <strong>the model instance only</strong>.</p>
<p>You can also use <code>firstOrFail()</code> to generate an exception when no objects are found.</p>
<h2 id="limit">Limit</h2>
<p>To limit the results objects returned from your LDAP server and increase the
speed of your queries, you can use the <code>limit()</code> method:</p>
<pre><code class="language-php">// This will only return 5 objects that contain the name of 'John':
$objects = $query-&gt;where('cn', 'contains', 'John')-&gt;limit(5)-&gt;get();
</code></pre>
<h2 id="wheres">Wheres</h2>
<p>To perform a where clause on the search object, use the <code>where()</code> function:</p>
<pre><code class="language-php">$query-&gt;where('cn', '=', 'John Doe');
</code></pre>
<p>This query would look for a record with the common name of 'John Doe' and return the results.</p>
<p>We can also perform a 'where equals' without including the operator:</p>
<pre><code class="language-php">$query-&gt;whereEquals('cn', 'John Doe');
</code></pre>
<p>We can also supply an array of key - value pairs to quickly add multiple wheres:</p>
<pre><code class="language-php">$wheres = [
    'givenname' =&gt; 'John',
    'company'   =&gt; 'Acme',
];

$query-&gt;where($wheres);
</code></pre>
<p>Or, if you require conditionals, you can quickly add multiple wheres with nested arrays:</p>
<pre><code class="language-php">$query-&gt;where([
   ['cn', '=', 'John Doe'],
   ['manager', '!', 'Suzy Doe'],
]);
</code></pre>
<h3 id="all-operators">All Operators</h3>
<p>Here is a list of all supported operators:</p>
<pre><code class="language-php">$query-&gt;where('field', '=', 'value');

$query-&gt;where('field', '!', 'value');
// Alias for above.
$query-&gt;where('field', '!=', 'value');

$query-&gt;where('field', '*');

$query-&gt;where('field', '!*', 'value');

$query-&gt;where('field', '&gt;=', 'value');

$query-&gt;where('field', '&lt;=', 'value');

$query-&gt;where('field', '~=', 'value');

$query-&gt;where('field', 'starts_with', 'value');

$query-&gt;where('field', 'not_starts_with', 'value');

$query-&gt;where('field', 'ends_with', 'value');

$query-&gt;where('field', 'not_ends_with', 'value');

$query-&gt;where('field', 'contains', 'value');

$query-&gt;where('field', 'not_contains', 'value');
</code></pre>
<h4 id="where-starts-with">Where Starts With</h4>
<p>We could also perform a search for all objects beginning with the common name of 'John' using the <code>starts_with</code> operator:</p>
<pre><code class="language-php">$results = $query-&gt;where('cn', 'starts_with', 'John')-&gt;get();

// Or:

$results = $query-&gt;whereStartsWith('cn', 'John')-&gt;get();
</code></pre>
<h4 id="where-ends-with">Where Ends With</h4>
<p>We can also search for all objects that end with the common name of <code>Doe</code> using the <code>ends_with</code> operator:</p>
<pre><code class="language-php">$results = $query-&gt;where('cn', 'ends_with', 'Doe')-&gt;get();

// Or:

$results = $query-&gt;whereEndsWith('cn', 'Doe')-&gt;get();
</code></pre>
<h4 id="where-between">Where Between</h4>
<p>To search for objects between two values, use the <code>whereBetween</code> method.</p>
<p>For the example below, we'll retrieve all objects that were created between two dates:</p>
<pre><code class="language-php">$from = (new DateTime('October 1st 2016'))-&gt;format('YmdHis.0\Z');
$to = (new DateTime('January 1st 2017'))-&gt;format('YmdHis.0\Z');

$users = $query-&gt;whereBetween('whencreated', [$from, $to])-&gt;get();
</code></pre>
<h4 id="where-contains">Where Contains</h4>
<p>We can also search for all objects with a common name that contains <code>John Doe</code> using the <code>contains</code> operator:</p>
<pre><code class="language-php">$results = $query-&gt;where('cn', 'contains', 'John Doe')-&gt;get();

// Or:

$results = $query-&gt;whereContains('cn', 'John Doe')-&gt;get();
</code></pre>
<h4 id="where-not-contains">Where Not Contains</h4>
<p>You can use a 'where not contains' to perform the inverse of a 'where contains':</p>
<pre><code class="language-php">$results = $query-&gt;where('cn', 'not_contains', 'John Doe')-&gt;get();

// Or:

$results = $query-&gt;whereNotContains('cn', 'John Doe');
</code></pre>
<h4 id="where-has">Where Has</h4>
<p>Or we can retrieve all objects that have a common name attribute using the wildcard operator (<code>*</code>):</p>
<pre><code class="language-php">$results = $query-&gt;where('cn', '*')-&gt;get();

// Or:

$results = $query-&gt;whereHas('cn')-&gt;get();
</code></pre>
<p>This type of filter syntax allows you to clearly see what your searching for.</p>
<h4 id="where-not-has">Where Not Has</h4>
<p>You can use a 'where not has' to perform the inverse of a 'where has':</p>
<pre><code class="language-php">$results = $query-&gt;where('cn', '!*')-&gt;get();

// Or:

$results = $query-&gt;whereNotHas($field)-&gt;get();
</code></pre>
<h4 id="where-deleted">Where Deleted</h4>
<p>To retrieve <strong>only</strong> deleted models from your LDAP server, use the <code>whereDeleted</code> method:</p>
<pre><code class="language-php">$results = $query-&gt;whereDeleted()-&gt;get();
</code></pre>
<p>If you would like to <strong>include</strong> deleted models from your LDAP
server in your query results, use the <code>withDeleted</code> method:</p>
<pre><code class="language-php">$results = $query-&gt;withDeleted()-&gt;get();
</code></pre>
<h2 id="or-wheres">Or Wheres</h2>
<p>To perform an <code>or where</code> clause on the search object, use the <code>orWhere()</code> method.</p>
<p>For example:</p>
<pre><code class="language-php">$results = $query-&gt;where('cn', '=', 'John Doe')
                 -&gt;orWhere('cn', '=', 'Suzy Doe')
                 -&gt;get();
</code></pre>
<p>This query will return objects that have the common name of <code>John Doe</code> or <code>Suzy Doe</code>.</p>
<blockquote>
<p>You can also use all <code>where</code> methods as an or where, for example:
<code>orWhereHas()</code>, <code>orWhereContains()</code>, <code>orWhereStartsWith()</code>, <code>orWhereEndsWith()</code></p>
</blockquote>
<h2 id="dynamic-wheres">Dynamic Wheres</h2>
<p>To perform a dynamic where, simply suffix a <code>where</code> with the field you're looking for.</p>
<p>This feature was directly ported from Laravel's Eloquent.</p>
<p>Here's an example:</p>
<pre><code class="language-php">// This query:
$result = $query-&gt;where('cn', '=', 'John Doe')-&gt;first();

// Can be converted to:
$result = $query-&gt;whereCn('John Doe')-&gt;first();
</code></pre>
<p>You can perform this on <strong>any</strong> attribute:</p>
<pre><code class="language-php">$result = $query-&gt;whereTelephonenumber('555-555-5555')-&gt;first();
</code></pre>
<p>You can also chain them:</p>
<pre><code class="language-php">$result = $query-&gt;whereTelephonenumber('555-555-5555')
                -&gt;whereGivenname('John Doe')
                -&gt;whereSn('Doe')
                -&gt;first();
</code></pre>
<p>You can even perform multiple dynamic wheres by separating your fields by an <code>And</code>:</p>
<pre><code class="language-php">// This would perform a search for a user with the
// first name of 'John' and last name of 'Doe'.
$result = $query-&gt;whereGivennameAndSn('John', 'Doe')-&gt;first();
</code></pre>
<h2 id="nested-filters">Nested Filters</h2>
<p>By default, the LdapRecord query builder automatically wraps your queries in <code>and</code> / <code>or</code> filters for you.
However, if any further complexity is required, nested filters allow you
to construct any query fluently and easily.</p>
<h4 id="andfilter">andFilter</h4>
<p>The <code>andFilter</code> method accepts a closure which allows you to construct a query inside of an <code>and</code> LDAP filter:</p>
<pre><code class="language-php">// Creates the filter: (&amp;(givenname=John)(sn=Doe))
$results = $query-&gt;andFilter(function (LdapRecord\Query\Builder $q) {
    $q-&gt;where('givenname', '=', 'John')
      -&gt;where('sn', '=', 'Doe');
})-&gt;get();
</code></pre>
<p>The above query would return objects that contain the first name <code>John</code> <strong>and</strong> the last name <code>Doe</code>.</p>
<h4 id="orfilter">orFilter</h4>
<p>The <code>orFilter</code> method accepts a closure which allows you to construct a query inside of an <code>or</code> LDAP filter:</p>
<pre><code class="language-php">// Creates the filter: (|(givenname=John)(sn=Doe))
$results = $query-&gt;orFilter(function (LdapRecord\Query\Builder $q) {
    $q-&gt;where('givenname', '=', 'John')
      -&gt;where('sn', '=', 'Doe');
})-&gt;get();
</code></pre>
<p>The above query would return objects that contain the first name <code>John</code> <strong>or</strong> the last name <code>Doe</code>.</p>
<h4 id="notfilter">notFilter</h4>
<p>The <code>notFilter</code> method accepts a closure which allows you to construct a query inside a <code>not</code> LDAP filter:</p>
<pre><code class="language-php">// Creates the filter: (!(givenname=John)(sn=Doe))
$results = $query-&gt;notFilter(function (LdapRecord\Query\Builder $q) {
    $q-&gt;where('givenname', '=', 'John')
      -&gt;where('sn', '=', 'Doe');
})-&gt;get();
</code></pre>
<p>The above query would return objects that <strong>do not</strong> contain the first name <code>John</code> <strong>or</strong> the last name <code>Doe</code>.</p>
<h4 id="complex-nesting">Complex Nesting</h4>
<p>The above methods <code>andFilter</code> / <code>orFilter</code> can be chained together and nested
as many times as you'd like for larger complex queries:</p>
<pre><code class="language-php">$query = $query-&gt;orFilter(function (LdapRecord\Query\Builder $q) {
    $q-&gt;where('givenname', '=', 'John')-&gt;where('sn', '=', 'Doe');
})-&gt;andFilter(function (LdapRecord\Query\Builder $q) {
    $q-&gt;where('department', '=', 'Accounting')-&gt;where('title', '=', 'Manager');
})-&gt;getUnescapedQuery();

echo $query; // Returns '(&amp;(|(givenname=John)(sn=Doe))(&amp;(department=Accounting)(title=Manager)))'
</code></pre>
<h2 id="raw-filters">Raw Filters</h2>
<blockquote>
<p>Raw filters are not escaped. <strong>Do not</strong> accept user input into the raw filter method.</p>
</blockquote>
<p>Sometimes you might just want to add a raw filter without using the query builder.
You can do so by using the <code>rawFilter()</code> method:</p>
<pre><code class="language-php">$results = $query-&gt;rawFilter('(samaccountname=jdoe)')-&gt;get();

// Or use an array
$filters = [
    '(samaccountname=jdoe)',
    '(surname=Doe)',
];

$results = $query-&gt;rawFilter($filters)-&gt;get();

// Or use multiple arguments
$results = $query-&gt;rawFilter($filters[0], $filters[1])-&gt;get();

// Multiple raw filters will be automatically wrapped into an `and` filter:
$query = $query-&gt;getUnescapedQuery();

echo $query; // Returns (&amp;(samaccountname=jdoe)(surname=Doe))
</code></pre>
<h2 id="paginating">Paginating</h2>
<p>Paginating your search results will allow you to return
more results than your LDAP cap (usually 1000).</p>
<p>For example, if your LDAP server contains 10,000 objects
and you paginate by 1000, 10 queries will be executed.</p>
<blockquote>
<p>Calling <code>paginate()</code> will retrieve <strong>all</strong> objects from
your LDAP server for the current query. Be careful with
large result sets -- as you may run out of memory. Use
chunking with large directories to avoid this.</p>
</blockquote>
<pre><code class="language-php">// Perform global &quot;all&quot; search, paginating by 1000 objects:
$results = $query-&gt;paginate(1000);

foreach ($results as $result) {
    //
}
</code></pre>
<h2 id="chunking">Chunking</h2>
<p>Chunking your search results will prevent you from running out of
memory when executing pagination requests on large directories.</p>
<p>The <code>chunk</code> method executes a paginated request indentically to
the above <code>paginate</code> method, except it will return each "page"
of objects, passing them into a closure for processing.</p>
<pre><code class="language-php">// Perform global &quot;all&quot; search, chunking by 1000 objects:
$query-&gt;chunk(1000, function ($entries) {
    foreach ($entries as $entry) {
        //
    }
});
</code></pre>
<h2 id="slicing">Slicing</h2>
<blockquote>
<p><strong>Important</strong>: Your LDAP server must support <a href="https://learn.microsoft.com/en-us/previous-versions/windows/desktop/ldap/searching-with-the-ldap-vlv-control">Virtual List View</a>.</p>
</blockquote>
<p>Slicing your search results allows you to retrieve only a particular set
of results based on an offset, similar to a database offset. This helps
in dramatically reducing memory usage and query execution time.
However, there are some caveats to be aware of:</p>
<ul>
<li>You must provide an "order by" clause (via <code>$query-&gt;orderBy()</code>) prior to executing <code>slice()</code>. If one is not present on the query builder, then LdapRecord will sort by the <code>cn</code> attribute in an ascending manor. This is <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-adts/2667823e-dfd3-422b-b055-40e5b8779b0b">required</a> for the LDAP server to process the VLV request.</li>
<li>Your query must search less than 10,000 total records (this is a <a href="https://ldapwiki.com/wiki/MaxTempTableSize">configurable limit</a> in Active Directory).</li>
</ul>
<pre><code class="language-php">$query = $connection-&gt;query();

$slice = $query-&gt;slice($page = 1, $perPage = 100): \LdapRecord\Query\Slice;

$slice-&gt;items(): array|\LdapRecord\Query\Collection;

$slice-&gt;total(): int;

$slice-&gt;perPage(): int;

$slice-&gt;currentPage(): int;

$slice-&gt;hasMorePages(): bool;

$slice-&gt;hasPages(): bool;

$slice-&gt;onFirstPage(): bool;

$slice-&gt;onLastPage(): bool;

$slice-&gt;isEmpty(): bool;

$slice-&gt;isNotEmpty(): bool;
</code></pre>
<h2 id="base-dn">Base DN</h2>
<p>To set the base DN of your search you can use one of two methods:</p>
<pre><code class="language-php">// Using the `in()` method:
$results = $query-&gt;in('ou=Accounting,dc=local,dc=com')-&gt;get();

// Using the `setDn()` method:
$results = $query-&gt;setDn('ou=Accounting,dc=local,dc=com')-&gt;get();
</code></pre>
<p>Either option will return the same results. Use which ever method you prefer to be more readable.</p>
<h3 id="automatic-base-dn-substitution">Automatic Base DN Substitution</h3>
<p>Since your LDAP configuration contains your connection's base DN, LdapRecord
can automatically substitute it into the <code>setDn()</code>, <code>in()</code>, or <code>find()</code>
methods using a <code>{base}</code> replacement template string.</p>
<p>For example, if our configuration contains the <code>base_dn</code> of <code>dc=local,dc=com</code>, we can
insert <code>{base}</code> alongside the other RDN's of the LDAP DN we are looking for:</p>
<pre><code class="language-php">// Queries for &quot;ou=Accounting,dc=local,dc=com&quot;
$results = $query-&gt;setDn('ou=Accounting,{base}')-&gt;get();

// Alias for the above.
$results = $query-&gt;in('ou=Accounting,{base}')-&gt;get();

// Queries for &quot;ou=John Doe,ou=Users,dc=local,dc=com&quot;
$object = $query-&gt;find('cn=John Doe,ou=Users,{base}');
</code></pre>
<p>This helps reduce the possibility for error and also allows you to use a single source of truth for your base DN.</p>
<h2 id="root-dse">Root DSE</h2>
<p>To fetch the <a href="https://ldapwiki.com/wiki/RootDSE">Root DSE</a> object in your directory, execute the below query:</p>
<pre><code class="language-php">$rootDse = $query-&gt;query()
    -&gt;in(null)
    -&gt;read()
    -&gt;whereHas('objectclass')
    -&gt;first();
</code></pre>
<p>Or, if you're using models:</p>
<pre><code class="language-php">use LdapRecord\Models\Entry;

$rootDse = Entry::getRootDse();
</code></pre>
<h2 id="search-options">Search Options</h2>
<h4 id="recursive">Recursive</h4>
<p>By default, all searches performed are recursive.</p>
<p>If you'd like to disable recursive search and perform a single level search, use the <code>listing()</code> method:</p>
<pre><code class="language-php">$result = $query-&gt;listing()-&gt;get();
</code></pre>
<p>This would perform an <code>ldap_listing()</code> instead of an <code>ldap_search()</code>.</p>
<h4 id="read">Read</h4>
<p>If you'd like to perform a read instead of a listing or a recursive search, use the <code>read()</code> method:</p>
<pre><code class="language-php">$result = $query-&gt;read()-&gt;where('objectClass', '*')-&gt;get();
</code></pre>
<p>This would perform an <code>ldap_read()</code> instead of an <code>ldap_listing()</code> or an <code>ldap_search()</code>.</p>
<blockquote>
<p>Performing a <code>read()</code> will always return <em>one</em> record in your result.</p>
</blockquote>
<h4 id="custom-controls">Custom Controls</h4>
<p>If you'd like to <a href="https://www.php.net/manual/en/ldap.controls.php">add server controls</a> to your query, use the <code>addControl</code> method:</p>
<pre><code class="language-php">$result = $query-&gt;addControl('1.2.840.113556.1.4.417', $isCritical = true)-&gt;get();
</code></pre>
<h2 id="retrieving-the-ran-query">Retrieving the ran query</h2>
<p>If you'd like to retrieve the current query to save or run it at another
time, use the <code>getQuery()</code> method on the query builder.</p>
<p>This will return the escaped filter.</p>
<pre><code class="language-php">$query = $query-&gt;where('cn', '=', 'John Doe')-&gt;getQuery();

echo $query; // Returns '(cn=\4a\6f\68\6e\20\44\6f\65)'
</code></pre>
<p>To retrieve the unescaped filter, call the <code>getUnescapedQuery()</code> method:</p>
<pre><code class="language-php">$query = $query-&gt;where('cn', '=', 'John Doe')-&gt;getUnescapedQuery();

echo $query; // Returns '(cn=John Doe)'
</code></pre>
<p>Now that you know how to search your directory, lets move onto <a href="/docs/core/v2/models">creating / modifying LDAP objects</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>