
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Setting up pass-through / SSO authentication">
      
      
      
      
        <link rel="prev" href="../">
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Pass-through / SSO Authentication Setup - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pass-through-sso-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pass-through / SSO Authentication Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        LdapRecord-Docs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
          V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1_22" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1_22" id="__nav_2_1_1_22_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_1_22_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_1_22">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
          V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/filter-parser/" class="md-nav__link">
        Filter Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-searching/" class="md-nav__link">
        Model Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/upgrading/" class="md-nav__link">
        v2 Upgrade Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_26" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2_26" id="__nav_2_1_2_26_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_26_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_2_26">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
          V3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          V3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/filter-parser/" class="md-nav__link">
        Filter Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-searching/" class="md-nav__link">
        Model Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/testing-api/" class="md-nav__link">
        Testing API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/upgrading/" class="md-nav__link">
        Upgrade to LdapRecord v3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_28" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3_28" id="__nav_2_1_3_28_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_28_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_3_28">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Laravel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Laravel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_12" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1_12" id="__nav_2_2_1_12_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1_12">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/installation/" class="md-nav__link">
        Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/laravel-ui/" class="md-nav__link">
        Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/quickstart-laravel-ui/" class="md-nav__link">
        Authentication Quickstart Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/quickstart/" class="md-nav__link">
        Authentication Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/restricting-sign-in/" class="md-nav__link">
        Restricting Sign In
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/setup/" class="md-nav__link">
        Authentication Setup & Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_12_13" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1_12_13" id="__nav_2_2_1_12_13_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_1_12_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1_12_13">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
          V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/extending/" class="md-nav__link">
        Extending
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/upgrading/" class="md-nav__link">
        Upgrading from v1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14" id="__nav_2_2_2_14_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/restricting-login/" class="md-nav__link">
        Restricting Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_6" id="__nav_2_2_2_14_6_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_6">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/" class="md-nav__link">
        Database Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/configuration/" class="md-nav__link">
        Database Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/installation/" class="md-nav__link">
        Database Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/laravel-breeze/" class="md-nav__link">
        Database Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/laravel-sanctum/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Sanctum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/laravel-ui/" class="md-nav__link">
        Database Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/database/logging-in/" class="md-nav__link">
        Database Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_7" id="__nav_2_2_2_14_7_label" tabindex="0">
          Plain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_7">
          <span class="md-nav__icon md-icon"></span>
          Plain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/plain/" class="md-nav__link">
        Plain Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/plain/configuration/" class="md-nav__link">
        Plain Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/plain/laravel-breeze/" class="md-nav__link">
        Plain Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/plain/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/plain/laravel-ui/" class="md-nav__link">
        Plain Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/plain/logging-in/" class="md-nav__link">
        Plain Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_8" id="__nav_2_2_2_14_8_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_8">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v2/auth/sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
          V3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          V3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extending/" class="md-nav__link">
        Extending
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrading/" class="md-nav__link">
        Upgrade to LdapRecord-Laravel v3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15" id="__nav_2_2_3_15_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_15_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_3_15">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../restricting-login/" class="md-nav__link">
        Restricting Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_6" id="__nav_2_2_3_15_6_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_6">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/" class="md-nav__link">
        Database Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/configuration/" class="md-nav__link">
        Database Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/installation/" class="md-nav__link">
        Database Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/laravel-breeze/" class="md-nav__link">
        Database Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/laravel-sanctum/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Sanctum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/laravel-ui/" class="md-nav__link">
        Database Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../database/logging-in/" class="md-nav__link">
        Database Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_7" id="__nav_2_2_3_15_7_label" tabindex="0">
          Plain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_7">
          <span class="md-nav__icon md-icon"></span>
          Plain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/" class="md-nav__link">
        Plain Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/configuration/" class="md-nav__link">
        Plain Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/laravel-breeze/" class="md-nav__link">
        Plain Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/laravel-ui/" class="md-nav__link">
        Plain Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/logging-in/" class="md-nav__link">
        Plain Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_8" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_8" id="__nav_2_2_3_15_8_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_8_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_3_15_8">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pass-through / SSO Authentication Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pass-through / SSO Authentication Setup
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#middleware" class="md-nav__link">
    Middleware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-domain-sso" class="md-nav__link">
    Multi-Domain SSO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sso-domain-verification" class="md-nav__link">
    SSO Domain Verification
  </a>
  
    <nav class="md-nav" aria-label="SSO Domain Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swapping-the-domain-extractor" class="md-nav__link">
    Swapping the Domain Extractor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swapping-the-domain-validator" class="md-nav__link">
    Swapping the Domain Validator
  </a>
  
    <nav class="md-nav" aria-label="Swapping the Domain Validator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-a-closure" class="md-nav__link">
    Using a Closure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-class" class="md-nav__link">
    Using a Class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-server-key" class="md-nav__link">
    Changing the Server Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remember-single-sign-on-users" class="md-nav__link">
    Remember Single-Sign-On users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selective-bypassing-single-sign-on" class="md-nav__link">
    Selective / Bypassing Single-Sign-On
  </a>
  
    <nav class="md-nav" aria-label="Selective / Bypassing Single-Sign-On">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-httpd" class="md-nav__link">
    Linux (HTTPD)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-iis" class="md-nav__link">
    Windows (IIS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forcing-logouts-on-non-single-sign-on-users" class="md-nav__link">
    Forcing logouts on non Single-Sign-On users
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#middleware" class="md-nav__link">
    Middleware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-domain-sso" class="md-nav__link">
    Multi-Domain SSO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sso-domain-verification" class="md-nav__link">
    SSO Domain Verification
  </a>
  
    <nav class="md-nav" aria-label="SSO Domain Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swapping-the-domain-extractor" class="md-nav__link">
    Swapping the Domain Extractor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swapping-the-domain-validator" class="md-nav__link">
    Swapping the Domain Validator
  </a>
  
    <nav class="md-nav" aria-label="Swapping the Domain Validator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-a-closure" class="md-nav__link">
    Using a Closure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-class" class="md-nav__link">
    Using a Class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-server-key" class="md-nav__link">
    Changing the Server Key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remember-single-sign-on-users" class="md-nav__link">
    Remember Single-Sign-On users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selective-bypassing-single-sign-on" class="md-nav__link">
    Selective / Bypassing Single-Sign-On
  </a>
  
    <nav class="md-nav" aria-label="Selective / Bypassing Single-Sign-On">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-httpd" class="md-nav__link">
    Linux (HTTPD)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-iis" class="md-nav__link">
    Windows (IIS)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forcing-logouts-on-non-single-sign-on-users" class="md-nav__link">
    Forcing logouts on non Single-Sign-On users
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pass-through-sso-setup">Pass-through / SSO Setup</h1>
<h2 id="middleware">Middleware</h2>
<p>To enable single-sign-on in your Laravel application, insert the included <code>WindowsAuthenticate</code>
middleware on your middleware stack inside your <code>app/Http/Kernel.php</code> file:</p>
<pre><code class="language-php">protected $middlewareGroups = [
    'web' =&gt; [
        // ...
        \LdapRecord\Laravel\Middleware\WindowsAuthenticate::class,
    ],
];
</code></pre>
<blockquote>
<p>The <code>WindowsAuthenticate</code> middleware uses the rules you have configured inside your <code>config/auth.php</code> file.
A user may successfully authenticate against your LDAP server when visiting your site, but depending
on your rules, may not be imported or logged in.</p>
</blockquote>
<h2 id="multi-domain-sso">Multi-Domain SSO</h2>
<p>To be able to use multi-domain single-sign-on, your LDAP directory servers must first be joined in a trust.</p>
<p>Consider we have two domains: <strong>alpha.local</strong> and <strong>bravo.local</strong>.</p>
<p>If you have a web server that is joined to the <strong>alpha.local</strong> domain that is hosting your
Laravel application, it must allow users to authenticate to the <strong>bravo.local</strong> domain.</p>
<p>Once you have a working trust defined between your domains, you must follow the steps of
<a href="/docs/laravel/v3/auth/multi-domain/">setting up multi-domain authentication</a>.
You may skip step 2, if you do not need a login page for your users.</p>
<p>After completing the above linked guide, you must instruct the <code>WindowsAuthenticate</code> middleware to
utilize your LDAP authentication guards that you have configured in your <code>config/auth.php</code> file
by calling the <code>guards</code> method:</p>
<pre><code class="language-php">// app/Providers/AuthServiceProvider.php

/**
 * Register any authentication / authorization services.
 *
 * @return void
 */
public function boot()
{
    $this-&gt;registerPolicies();

    WindowsAuthenticate::guards(['alpha', 'bravo']);
}
</code></pre>
<p>Or, if you prefer, you may define the <code>WindowsAuthenticate</code> middleware as a named middleware inside
your <code>app/Http/Kernel.php</code>, and insert the guard names in the definition of your routes:</p>
<pre><code class="language-php">// app/Http/Kernel.php

/**
 * The application's route middleware.
 *
 * These middleware may be assigned to groups or used individually.
 *
 * @var array
 */
protected $routeMiddleware = [
    'auth' =&gt; \App\Http\Middleware\Authenticate::class,
    'auth.windows' =&gt; \LdapRecord\Laravel\Middleware\WindowsAuthenticate::class,
    // ...
],
</code></pre>
<p>Then, utilize it inside your routes file:</p>
<blockquote>
<p><strong>Important</strong>: When guarding your routes that require authentication via the
<code>auth</code> middleware, you must add both guard names into it as well.</p>
</blockquote>
<pre><code class="language-php">// routes/web.php

Route::middleware([
    'auth.windows:alpha,bravo',
    'auth:alpha,bravo',
])-&gt;group(function () {
    // ...
});
</code></pre>
<blockquote>
<p><strong>Important</strong>:
<br/><br/>
The actual order of the middleware definition is critical here, so your users that are
accessing your site through single-sign-on are logged into your application, <em>prior</em>
to hitting the <code>auth</code> middleware, which validates that they are in-fact logged in.
<br/><br/>
Otherwise, they will be simply redirected to your login page.</p>
</blockquote>
<h2 id="sso-domain-verification">SSO Domain Verification</h2>
<p>To prevent security issues using multiple-domain authentication using the <code>WindowsAuthenticate</code>
middleware, domain verification will be performed on the authenticating user.</p>
<p>This verification checks if the user's <em>domain name</em> is contained inside their
<em>full distinguished name</em>, which is retrieved from each of your configured LDAP guards.</p>
<blockquote>
<p>Only 'Domain Components' are checked in the user's distinguished name. More on this below.</p>
</blockquote>
<p>To describe this issue in further detail -- the <code>WindowsAuthenticate</code> middleware retrieves all of your configured
authentication guards inside your <code>config/auth.php</code> file. It then determines which one is using the <code>ldap</code>
driver, and attempts to locate the authenticating users from <strong>each connection</strong>.</p>
<p>Since there is the possibility of users having the same <code>sAMAccountName</code> on two separate domains,
LdapRecord must verify that the user retrieved from your domain is in-fact the user who
is connecting to your Laravel application via Single-Sign-On.</p>
<p>For example, if a user visits your Laravel application with the username of:</p>
<pre><code class="language-text">ACME\sbauman
</code></pre>
<p>And LdapRecord locates a user with the distinguished name of:</p>
<pre><code class="language-text">cn=sbauman,ou=users,dc=local,dc=com
</code></pre>
<p>They will be denied authentication. This is because the authenticating user has a domain of
<code>ACME</code>, but it is not contained inside their distinguished name domain components (<code>dc</code>).</p>
<p>Using the same example, if the located user's distinguished name is:</p>
<pre><code class="language-text">cn=sbauman,ou=users,dc=acme,dc=com
</code></pre>
<p>Then they will be allowed to authenticate, as their <code>ACME</code> domain exists inside 
their distinguished name domain components (<code>dc=acme</code>). Comparison against
each domain component will be performed in a <strong>case-insensitive</strong> manor.</p>
<p>If you would like to disable this check, you must call the static method <code>bypassDomainVerification</code>
on the <code>WindowsAuthenticate</code> middleware inside your <code>AuthServiceProvider</code>:</p>
<blockquote>
<p><strong>Important</strong>: This is a security issue if you use multi-domain authentication,
since users who have the same <code>sAMAccountName</code> could sign in as each other.
<strong>You have been warned.</strong> If however, you connect to only one domain
inside your application, there is no security issue, and you may
disable this check as shown below.</p>
</blockquote>
<pre><code class="language-php">// app/Providers/AuthServiceProvider.php

use LdapRecord\Laravel\Middleware\WindowsAuthenticate;

/**
 * Register any authentication / authorization services.
 *
 * @return void
 */
public function boot()
{
    $this-&gt;registerPolicies();

    WindowsAuthenticate::bypassDomainVerification();
}
</code></pre>
<h3 id="swapping-the-domain-extractor">Swapping the Domain Extractor</h3>
<p>If you would like to override the default mechanism that extracts the domain
from the user's account that is retrieved from the PHP request key, call the
<code>WindowsAuthenticate::extractDomainUsing()</code> method and supply a callback.</p>
<p>The callback should return a string, or an array with two values.
The first being the user's username, the second being the user's domain.</p>
<p>The returned value(s) will be passed into the Domain Validator, for validation.</p>
<p>The first (and only) argument of the closure will be equal to the
retrieved value from the configured PHP <code>$_SERVER</code> key (default is <code>AUTH_USER</code>).</p>
<pre><code class="language-php">WindowsAuthenticate::extractDomainUsing(function ($account) {
    [$username, $domain] = array_pad(
        array_reverse(explode('\\', $account)),
        2,
        null
    );

    return [$username, $domain];
});
</code></pre>
<p>To bypass extraction, supply a closure and return the account's value:</p>
<pre><code class="language-php">WindowsAuthenticate::extractDomainUsing(function ($account) {
    return $account;
});
</code></pre>
<h3 id="swapping-the-domain-validator">Swapping the Domain Validator</h3>
<p>If you'd like to validate the user's domain in your own way,
call the <code>WindowsAuthenticate::validateDomainUsing()</code>
method, and supply either a closure, or a class.</p>
<p>The first argument will be the user's LdapRecord model, the second
will be the user's username and the third argument will be the
user's domain (extracted with the above Domain Extractor).</p>
<p>Return <code>true</code>/<code>false</code> whether the user has passed validation.</p>
<h4 id="using-a-closure">Using a Closure</h4>
<p>Register the closure into the middleware:</p>
<pre><code class="language-php">use LdapRecord\Models\Model;
use LdapRecord\Laravel\Middleware\WindowsAuthenticate;

WindowsAuthenticate::validateDomainUsing(function (Model $user, $username, $domain = null) {
    // Validate the user's domain.
});
</code></pre>
<h4 id="using-a-class">Using a Class</h4>
<p>Create the class with an <code>__invoke()</code> method:</p>
<pre><code class="language-php">use LdapRecord\Models\Model;

class DomainValidator
{
    /**
     * Determine if the user passes domain validation.
     *
     * @param Model       $user
     * @param string      $username
     * @param string|null $domain
     *
     * @return bool
     */
    public function __invoke(Model $user, $username, $domain = null)
    {
        // Validate the user's domain.
    }
}
</code></pre>
<p>Register the class into the middleware:</p>
<pre><code class="language-php">WindowsAuthenticate::validateDomainUsing(DomainValidator::class);
</code></pre>
<h2 id="changing-the-server-key">Changing the Server Key</h2>
<p>By default, the <code>WindowsAuthenticate</code> middleware uses the <code>AUTH_USER</code> key inside PHP's <code>$_SERVER</code>
array (<code>$_SERVER['AUTH_USER']</code>). If you would like to change this, call the <code>serverKey</code> method on
the <code>WindowsAuthenticate</code> middleware inside your <code>AuthServiceProvider</code>:</p>
<pre><code class="language-php">// app/Providers/AuthServiceProvider.php

use LdapRecord\Laravel\Middleware\WindowsAuthenticate;

/**
 * Register any authentication / authorization services.
 *
 * @return void
 */
public function boot()
{
    $this-&gt;registerPolicies();

    WindowsAuthenticate::serverKey('PHP_AUTH_USER');
}
</code></pre>
<h2 id="remember-single-sign-on-users">Remember Single-Sign-On users</h2>
<p>As of LdapRecord-Laravel version <code>v1.9.0</code>, users signed in to your application via the
<code>WindowsAuthenticate</code> middleware will no longer be automatically "remembered".</p>
<p>This shouldn't have any effect on your application, but if you need to re-enable
this feature, you must call the <code>rememberAuthenticatedUsers</code> method on the
<code>WindowsAuthenticate</code> middleware inside your <code>AuthServiceProvider</code>:</p>
<pre><code class="language-php">// app/Providers/AuthServiceProvider.php

use LdapRecord\Laravel\Middleware\WindowsAuthenticate;

/**
 * Register any authentication / authorization services.
 *
 * @return void
 */
public function boot()
{
    $this-&gt;registerPolicies();

    WindowsAuthenticate::rememberAuthenticatedUsers();
}
</code></pre>
<h2 id="selective-bypassing-single-sign-on">Selective / Bypassing Single-Sign-On</h2>
<p>Occasionally you may need to allow users who are not a part of the domain
to log in to your application, as well as allowing domain users to
automatically sign in via Single-Sign-On.</p>
<p>Depending on your web servers operating system, this process can be different.</p>
<h3 id="linux-httpd">Linux (HTTPD)</h3>
<p>If you're using the Apache <code>httpd</code> server with plugins enabling the sharing of a domain joined user's
username via the <code>REMOTE_USER</code> server variable, you must update the <code>WindowsAuthenticate</code> middleware
to use this variable, instead of the default <code>AUTH_USER</code>.</p>
<p>To do this, call the <code>WindowsAuthenticate::serverKey()</code> method in your <code>AuthServiceProvider::boot()</code> method:</p>
<pre><code class="language-php">// app/Providers/AuthServiceProvider.php

use LdapRecord\Laravel\Middleware\WindowsAuthenticate;

/**
 * Register any authentication / authorization services.
 *
 * @return void
 */
public function boot()
{
    $this-&gt;registerPolicies();

    WindowsAuthenticate::serverKey('REMOTE_USER');
}
</code></pre>
<p>If a user is not on a domain joined computer, then the <code>REMOTE_USER</code> variable will
be <code>null</code> and the <code>WindowsAuthenticate</code> middleware will be automatically bypassed,
allowing regular web application users to sign in.</p>
<h3 id="windows-iis">Windows (IIS)</h3>
<p>A Windows hosted application with NTLM / Windows authentication enabled is unfortunately all-or-nothing
on your entire web application instance. This means, you cannot enable a single HTTP endpoint in your
application to use Single-Sign-On or exempt a portion of your application. However, there is a
workaround that is used frequently in the industry.</p>
<p>The goal is to have two URLs that point to the same Laravel application. One has Windows authentication
enabled, and another does not. This is typically identified by an <code>sso</code> subdomain:</p>
<pre><code class="language-html">&lt;!-- Standard URL --&gt;
my-app.com

&lt;!-- Single-Sign-On URL --&gt;
sso.my-app.com
</code></pre>
<p>To do this, you must create a new IIS application instance and point to the same Laravel application.
Then, you simply have Windows authentication enabled on one instance, and left disabled on another.</p>
<p>Nothing needs to be done in your Laravel application. The <code>WindowsAuthenticate</code> middleware
will only attempt to authenticate users when the <code>AUTH_USER</code> server key is present,
so it can remain in the global middleware stack.</p>
<h2 id="forcing-logouts-on-non-single-sign-on-users">Forcing logouts on non Single-Sign-On users</h2>
<p>If a user successfully authenticates to your Laravel application through single-sign-on, and
their LDAP account happens to be deleted or disabled, the user will remain authenticated
to your application for the duration of your Laravel application's session.</p>
<p>If you would like all users in your application to be signed out automatically
if SSO credentials are not available from your web server, call the
<code>logoutUnauthenticatedUsers</code> method on the <code>WindowsAuthenticate</code>
middleware in your <code>AuthServiceProvider::boot()</code> method:</p>
<blockquote>
<p><strong>Important</strong>: Only enable this feature if Single-Sign-On is the only way
you authenticate users. If a non-Single-Sign-On user has a session open,
it will be ended automatically on their next request.</p>
</blockquote>
<pre><code class="language-php">// app/Providers/AuthServiceProvider.php

use LdapRecord\Laravel\Middleware\WindowsAuthenticate;

/**
 * Register any authentication / authorization services.
 *
 * @return void
 */
public function boot()
{
    $this-&gt;registerPolicies();

    WindowsAuthenticate::logoutUnauthenticatedUsers();
}
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": [], "search": "../../../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>