
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Running the import command">
      
      
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../installation/">
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Importing Users - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#importing-ldap-users" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Importing Users
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../.." class="md-nav__link">
        LdapRecord-Docs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
          V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1_22" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1_22" id="__nav_2_1_1_22_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_1_22_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_1_22">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v1/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
          V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/filter-parser/" class="md-nav__link">
        Filter Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/model-searching/" class="md-nav__link">
        Model Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/upgrading/" class="md-nav__link">
        v2 Upgrade Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2_26" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2_26" id="__nav_2_1_2_26_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_26_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_2_26">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v2/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
          V3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          V3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/caching/" class="md-nav__link">
        Query Caching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/common-queries/" class="md-nav__link">
        Common Queries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/connections/" class="md-nav__link">
        Connecting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/filter-parser/" class="md-nav__link">
        Filter Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-api/" class="md-nav__link">
        Model API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-mutators/" class="md-nav__link">
        Model Accessors & Mutators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-relationships/" class="md-nav__link">
        Model Relationships
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-scopes/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/model-searching/" class="md-nav__link">
        Model Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/models/" class="md-nav__link">
        Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/searching-api/" class="md-nav__link">
        Searching API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/searching/" class="md-nav__link">
        Searching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/testing-api/" class="md-nav__link">
        Testing API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/upgrading/" class="md-nav__link">
        Upgrade to LdapRecord v3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_28" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3_28" id="__nav_2_1_3_28_label" tabindex="0">
          Active directory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_28_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_3_28">
          <span class="md-nav__icon md-icon"></span>
          Active directory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/active-directory/groups/" class="md-nav__link">
        Group Management (Active Directory)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../core/v3/active-directory/users/" class="md-nav__link">
        User Management (Active Directory)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Laravel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Laravel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          V1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          V1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_12" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1_12" id="__nav_2_2_1_12_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_1_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1_12">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/installation/" class="md-nav__link">
        Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/laravel-ui/" class="md-nav__link">
        Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/quickstart-laravel-ui/" class="md-nav__link">
        Authentication Quickstart Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/quickstart/" class="md-nav__link">
        Authentication Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/restricting-sign-in/" class="md-nav__link">
        Restricting Sign In
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/setup/" class="md-nav__link">
        Authentication Setup & Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1_12_13" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1_12_13" id="__nav_2_2_1_12_13_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_1_12_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1_12_13">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v1/auth/sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
          V2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          V2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extending/" class="md-nav__link">
        Extending
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrading/" class="md-nav__link">
        Upgrading from v1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14" id="__nav_2_2_2_14_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_14_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_2_14">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../restricting-login/" class="md-nav__link">
        Restricting Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_6" id="__nav_2_2_2_14_6_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2_2_14_6">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Database Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Database Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Importing Users
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Importing Users
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-synchronization" class="md-nav__link">
    Attribute Synchronization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-existing-records" class="md-nav__link">
    Syncing Existing Records
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-synchronization" class="md-nav__link">
    Password Synchronization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-command" class="md-nav__link">
    Running the command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-the-command" class="md-nav__link">
    Scheduling the command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatically-executing" class="md-nav__link">
    Programmatically Executing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-arguments" class="md-nav__link">
    Command Arguments
  </a>
  
    <nav class="md-nav" aria-label="Command Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    Provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-options" class="md-nav__link">
    Command Options
  </a>
  
    <nav class="md-nav" aria-label="Command Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk" class="md-nav__link">
    Chunk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter
  </a>
  
    <nav class="md-nav" aria-label="Filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escaping" class="md-nav__link">
    Escaping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scopes" class="md-nav__link">
    Scopes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-missing" class="md-nav__link">
    Delete Missing
  </a>
  
    <nav class="md-nav" aria-label="Delete Missing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-deletedmissing-event" class="md-nav__link">
    The DeletedMissing Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-logging" class="md-nav__link">
    No Logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-interaction" class="md-nav__link">
    No Interaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tips" class="md-nav__link">
    Additional Tips
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Database Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../laravel-breeze/" class="md-nav__link">
        Database Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../laravel-sanctum/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Sanctum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../laravel-ui/" class="md-nav__link">
        Database Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logging-in/" class="md-nav__link">
        Database Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_7" id="__nav_2_2_2_14_7_label" tabindex="0">
          Plain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_7">
          <span class="md-nav__icon md-icon"></span>
          Plain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/" class="md-nav__link">
        Plain Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/configuration/" class="md-nav__link">
        Plain Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/laravel-breeze/" class="md-nav__link">
        Plain Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/laravel-ui/" class="md-nav__link">
        Plain Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plain/logging-in/" class="md-nav__link">
        Plain Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2_14_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2_14_8" id="__nav_2_2_2_14_8_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_2_14_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_2_14_8">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
          V3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          V3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/extending/" class="md-nav__link">
        Extending
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/importing/" class="md-nav__link">
        Importing Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/license/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/lumen/" class="md-nav__link">
        LdapRecord-Lumen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/testing/" class="md-nav__link">
        Testing with LdapRecord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/upgrading/" class="md-nav__link">
        Upgrade to LdapRecord-Laravel v3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15" id="__nav_2_2_3_15_label" tabindex="0">
          Auth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_15_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15">
          <span class="md-nav__icon md-icon"></span>
          Auth
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/" class="md-nav__link">
        Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/configuration/" class="md-nav__link">
        Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/multi-domain/" class="md-nav__link">
        Multi-Domain Authentication Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/restricting-login/" class="md-nav__link">
        Restricting Login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/testing/" class="md-nav__link">
        Testing Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_6" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_6" id="__nav_2_2_3_15_6_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_6">
          <span class="md-nav__icon md-icon"></span>
          Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/" class="md-nav__link">
        Database Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/configuration/" class="md-nav__link">
        Database Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/importing/" class="md-nav__link">
        Importing Users
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/installation/" class="md-nav__link">
        Database Authentication Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/laravel-breeze/" class="md-nav__link">
        Database Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/laravel-sanctum/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Sanctum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/laravel-ui/" class="md-nav__link">
        Database Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/database/logging-in/" class="md-nav__link">
        Database Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_7" id="__nav_2_2_3_15_7_label" tabindex="0">
          Plain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_7">
          <span class="md-nav__icon md-icon"></span>
          Plain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/plain/" class="md-nav__link">
        Plain Authentication Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/plain/configuration/" class="md-nav__link">
        Plain Authentication Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/plain/laravel-breeze/" class="md-nav__link">
        Plain Authentication Using Laravel Breeze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/plain/laravel-jetstream/" class="md-nav__link">
        Using LdapRecord-Laravel with Laravel Jetstream
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/plain/laravel-ui/" class="md-nav__link">
        Plain Authentication Using Laravel UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/plain/logging-in/" class="md-nav__link">
        Plain Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_15_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_15_8" id="__nav_2_2_3_15_8_label" tabindex="0">
          Sso
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_3_15_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3_15_8">
          <span class="md-nav__icon md-icon"></span>
          Sso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/sso/" class="md-nav__link">
        Pass-through / SSO Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../v3/auth/sso/setup/" class="md-nav__link">
        Pass-through / SSO Authentication Setup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-synchronization" class="md-nav__link">
    Attribute Synchronization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-existing-records" class="md-nav__link">
    Syncing Existing Records
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-synchronization" class="md-nav__link">
    Password Synchronization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-command" class="md-nav__link">
    Running the command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduling-the-command" class="md-nav__link">
    Scheduling the command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatically-executing" class="md-nav__link">
    Programmatically Executing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-arguments" class="md-nav__link">
    Command Arguments
  </a>
  
    <nav class="md-nav" aria-label="Command Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    Provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-options" class="md-nav__link">
    Command Options
  </a>
  
    <nav class="md-nav" aria-label="Command Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk" class="md-nav__link">
    Chunk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter
  </a>
  
    <nav class="md-nav" aria-label="Filter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#escaping" class="md-nav__link">
    Escaping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scopes" class="md-nav__link">
    Scopes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    Delete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-missing" class="md-nav__link">
    Delete Missing
  </a>
  
    <nav class="md-nav" aria-label="Delete Missing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-deletedmissing-event" class="md-nav__link">
    The DeletedMissing Event
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-logging" class="md-nav__link">
    No Logging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-interaction" class="md-nav__link">
    No Interaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tips" class="md-nav__link">
    Additional Tips
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="importing-ldap-users">Importing LDAP Users</h1>
<h2 id="introduction">Introduction</h2>
<p>LdapRecord-Laravel allows you to import users from your LDAP directories into your local database.
This is done by executing the <code>php artisan ldap:import</code> command and is only available to LDAP
authentication providers you configure with <a href="/docs/laravel/v2/auth/database">database synchronization</a>.</p>
<p>As it is with signing users into your application, the Eloquent database model you specify in your
<code>config/auth.php</code> file is used for the creation and retrieval of users in your database.</p>
<h2 id="attribute-synchronization">Attribute Synchronization</h2>
<p>The <code>sync_attributes</code> you define inside of your <code>config/auth.php</code> file for your provider will be used
for importing and synchronizing users.</p>
<p>Be sure to look at the <a href="/docs/laravel/v2/auth/database/configuration#database-sync-attributes">documentation</a>
to get a further understanding on what is possible with this option.</p>
<h2 id="syncing-existing-records">Syncing Existing Records</h2>
<p>The <code>sync_existing</code> array you define inside of your <code>config/auth.php</code> will be used to synchronize existing database records with your LDAP users.</p>
<p>Be sure to look at the <a href="/docs/laravel/v2/auth/database/configuration#database-sync-existing">documentation</a>
to get a further understanding on what is possible with this option.</p>
<h2 id="password-synchronization">Password Synchronization</h2>
<p>The <code>sync_passwords</code> option you define inside of your <code>config/auth.php</code> file is used when
importing and synchronizing users. However, there are some caveats you must be aware of:</p>
<ul>
<li><strong>Passwords cannot be retrieved from users who are being imported from your LDAP server.</strong>
  <br/><br/>This would be a major security risk if this were possible. If a password is already
  set for the user being imported, it will be left untouched. This is to retain a
  possible synchronized password that was set upon login.<br/><br/></li>
<li><strong>Passwords will always be set to a hashed 16 character string if not already present.</strong>
  <br/><br/>If the user being imported does not have a password, their password will be set to a
  hashed 16 character random string using <code>Str::random</code>.<br/><br/></li>
<li><strong>Passwords will not be set</strong> if you have defined <code>false</code> for <code>password_column</code>.</li>
</ul>
<h2 id="running-the-command">Running the command</h2>
<p>To run the command you must insert the <code>provider</code> name that you have setup for LDAP database synchronization
inside of your <code>config/auth.php</code> file. Let's walk through an example.</p>
<p>In our application we have a configured authentication provider named <code>ldap</code>:</p>
<pre><code class="language-php">'providers' =&gt; [
    // ...

    'ldap' =&gt; [
        // ...
        'database' =&gt; [
            // ...
        ],
    ],
],
</code></pre>
<p>We will then insert the providers name into our import command and execute it:</p>
<pre><code class="language-bash">php artisan ldap:import users
</code></pre>
<p>You will then be asked after a successful search in your directory:</p>
<pre><code class="language-text">Found 2 user(s).

Would you like to display the user(s) to be imported / synchronized? (yes/no) [no]:
&gt; y
</code></pre>
<p>A table will then be shown so you can confirm the import of the located users:</p>
<pre><code class="language-text">+-------------+-------------------+---------------------+
| Name        | Account Name      | UPN                 |
+-------------+-------------------+---------------------+
| John Doe    | johndoe           | johndoe@local.com   |
| Jane Doe    | janedoe           | janedoe@local.com   |
+-------------+-------------------+---------------------+
</code></pre>
<p>Then, you will be asked to import the users shown and the import will begin:</p>
<pre><code class="language-text"> Would you like these users to be imported / synchronized? (yes/no) [no]:
 &gt; y

  2/2 [============================] 100%

Successfully imported / synchronized 2 user(s).
</code></pre>
<h2 id="scheduling-the-command">Scheduling the command</h2>
<p>To run the import as a scheduled job, place the following in your <code>app/Console/Kernel.php</code> in the command scheduler:</p>
<pre><code class="language-php">protected function schedule(Schedule $schedule)
{
    // Import LDAP users hourly.
    $schedule-&gt;command('ldap:import users', [
        '--no-interaction',
        '--restore',
        '--delete',
        '--filter' =&gt; '(objectclass=user)',
    ])-&gt;hourly();
}
</code></pre>
<p>The above scheduled import command will:</p>
<ul>
<li>Run without interaction and import new users as well as synchronize already imported users</li>
<li>Restore user models who have been re-activated in your LDAP directory (if you're using <a href="https://laravel.com/docs/eloquent#soft-deleting">Eloquent Soft Deletes</a>)</li>
<li>Soft-Delete user models who have been deactived in your LDAP directory (if you're using <a href="https://laravel.com/docs/eloquent#soft-deleting">Eloquent Soft Deletes</a>)</li>
<li>Only import objects that have an <code>objectclass</code> containing <code>user</code></li>
</ul>
<blockquote>
<p>It's recommended to use <a href="/docs/core/v2/models#query-scopes">model query scopes</a> instead of the <code>--filter</code>
option on your configured authentication LdapRecord model so LDAP users signing into your
application are applied the same search filter.</p>
</blockquote>
<h2 id="programmatically-executing">Programmatically Executing</h2>
<p>You can call the <code>ldap:import</code> command using Laravel's <a href="https://laravel.com/docs/artisan#programmatically-executing-commands">Artisan</a>
facade to programmatically execute the import inside of your application wherever you'd like:</p>
<pre><code class="language-php">Artisan::call('ldap:import', ['provider' =&gt; 'ldap', '--no-interaction']);
</code></pre>
<p>To use other arguments and options, include them as array values:</p>
<pre><code class="language-php">Artisan::call('ldap:import', [
    'provider' =&gt; 'ldap',
    'user' =&gt; 'sbauman',
    '--no-interaction',
    '--restore' =&gt; true,
    '--delete' =&gt; true,
    '--delete-missing' =&gt; true,
    '--filter' =&gt; '(cn=John Doe)',
    '--scopes' =&gt; 'App\Ldap\Scopes\OnlyAdmins',
    '--attributes' =&gt; 'cn,mail,samaccountname',
]);
</code></pre>
<h2 id="events">Events</h2>
<p>When executing the <code>ldap:import</code> command, LdapRecord-Laravel will fire various events that you may register listeners on:</p>
<blockquote>
<p><strong>Important</strong>: Each event listed below has the parent namespace of <code>LdapRecord\Laravel\Events\Import\</code>.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Event</th>
<th>Fired</th>
<th>Occurrence</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Completed</code></td>
<td>When an import has fully completed.</td>
<td>Once per <code>ldap:import</code> execution.</td>
</tr>
<tr>
<td><code>Deleted</code></td>
<td>When an import has soft-deleted a user.</td>
<td>Each time a user is soft-deleted during an <code>ldap:import</code> execution.</td>
</tr>
<tr>
<td><code>DeletedMissing</code></td>
<td>When an import has soft-deleted missing users.</td>
<td>Once per <code>ldap:import</code> execution.</td>
</tr>
<tr>
<td><code>Imported</code></td>
<td>When a user has been imported.</td>
<td>Each time a user is imported via <code>ldap:import</code> execution, or authentication.</td>
</tr>
<tr>
<td><code>ImportFailed</code></td>
<td>When an exception occurs during import or synchronization.</td>
<td>Each time a user fails to be synchronized or imported via <code>ldap:import</code> execution, or authentication.</td>
</tr>
<tr>
<td><code>Importing</code></td>
<td>When a non-existent user is being imported.</td>
<td>Each time a non-existent user is imported via <code>ldap:import</code> execution, or authentication.</td>
</tr>
<tr>
<td><code>Restored</code></td>
<td>When a previously soft-deleted user is being restored (un-deleted).</td>
<td>Each time a soft-deleted user is restored via an <code>ldap:import</code> execution.</td>
</tr>
<tr>
<td><code>Saved</code></td>
<td>When a user has been saved after import or synchronization.</td>
<td>Each time a user is saved via <code>ldap:import</code> execution, or authentication.</td>
</tr>
<tr>
<td><code>Started</code></td>
<td>When an import has been started.</td>
<td>Once per <code>ldap:import</code> execution.</td>
</tr>
<tr>
<td><code>Synchronized</code></td>
<td>When a user has been synchronized with any defined sync attributes.</td>
<td>Each time a user is synchronized via an <code>ldap:import</code> execution, or authentication.</td>
</tr>
<tr>
<td><code>Synchronizing</code></td>
<td>When a user is beginning to be synchronized.</td>
<td>Each time a user is synchronizing via an <code>ldap:import</code> execution, or authentication.</td>
</tr>
</tbody>
</table>
<h2 id="command-arguments">Command Arguments</h2>
<h3 id="provider">Provider</h3>
<p>To execute the import command, you <strong>must</strong> supply an <a href="/docs/laravel/v2/auth/database/configuration">authentication provider</a>
name. This will retrieve the users from your configured LdapRecord model, and import them using your configured Eloquent model.</p>
<p>For example, if you have kept the default <code>users</code> authentication provider name in your <code>config/auth.php</code> file, then you would execute:</p>
<pre><code class="language-php">php artisan ldap:import users
</code></pre>
<h3 id="user">User</h3>
<p>To import or synchronize a single user, insert one of their attributes (such as <code>mail</code>, <code>samaccountname</code>, <code>cn</code>)
and LdapRecord will try to locate the user for you using Ambiguous Name Resolution. If your LDAP server
does not support ANR, an equivalent query will be created automatically.</p>
<p>This argument is completely optional.</p>
<blockquote>
<p><strong>Important</strong>: Do not use the <code>--delete-missing</code> option with this argument.
Otherwise, other LDAP users that have been imported will be soft-deleted
(if configured &amp; enabled on your Eloquent model).</p>
</blockquote>
<pre><code class="language-text">php artisan ldap:import users jdoe@email.com

Found user 'John Doe'.

Would you like to display the user(s) to be imported / synchronized? (yes/no) [no]:
&gt; y
</code></pre>
<h2 id="command-options">Command Options</h2>
<h3 id="chunk">Chunk</h3>
<blockquote>
<p><strong>Important</strong>: This option is available as of v2.5.0.</p>
</blockquote>
<p>The <code>--chunk</code> (or <code>-c</code>) option allows you to import users by chunk.</p>
<p>The option takes a number that indicates how many users per-chunk you would like to import.</p>
<p>Use this option if you are running out of memory during large imports.</p>
<pre><code class="language-text">php artisan ldap:import users --chunk 500
</code></pre>
<h3 id="filter">Filter</h3>
<p>The <code>--filter</code> (or <code>-f</code>) option allows you to apply a raw filter to further narrow down the users who are imported:</p>
<blockquote>
<p><strong>Important</strong>: If your filter contains commas, or other types of "escape" level LDAP search filter characters,
you <strong>must</strong> escape the value with a backslash (<code>\</code>) before passing it into the search string. More on this below.</p>
</blockquote>
<pre><code class="language-text">php artisan ldap:import users --filter &quot;(cn=John Doe)&quot;
</code></pre>
<h4 id="escaping">Escaping</h4>
<p>In some cases, you may need to pass commas or other escape level characters into the search filter.</p>
<p>To do so, add a backslash (<code>\</code>) <strong>before</strong> the character to escape it properly:</p>
<pre><code class="language-text">php artisan ldap:import users --filter &quot;(cn=Doe\, John)&quot;
</code></pre>
<p>If this is not done, you will receive a <code>Bad search filter</code> exception during import.</p>
<h3 id="scopes">Scopes</h3>
<blockquote>
<p><strong>Important</strong>: This feature is available as of v2.7.0.</p>
</blockquote>
<p>The <code>--scopes</code> (or <code>-s</code>) option allows you to specify model query scopes
that will apply to the underlying LdapRecord query builder instance
when searching for users to import with your configured model.</p>
<p>This allows you to not have to extend the built-in models to apply global
scopes, as well as having scopes that only apply during import.</p>
<blockquote>
<p><strong>Note</strong>: Since these scopes only apply during import, you may want to configure the
<a href="/docs/laravel/v2/auth/restricting-login/#using-only-manually-imported-users">OnlyImported</a>
authentication rule so that only users who have been imported successfully
with your configured scopes, can log into your application.</p>
</blockquote>
<pre><code class="language-text">php artisan ldap:import users --scopes &quot;App\Ldap\Scopes\OnlyAdministrators&quot;
</code></pre>
<p>You may also provide several scopes, via comma separation:</p>
<pre><code class="language-text">php artisan ldap:import users --scopes &quot;App\Ldap\Scopes\OnlyUsers,App\Ldap\Scopes\ExcludeComputerObjects&quot;
</code></pre>
<h3 id="attributes">Attributes</h3>
<p>The <code>--attributes</code> (or <code>-a</code>) option allows you to specify the attributes that should be returned from your LDAP server.</p>
<p>This option is great for reducing memory usage for large imports, since all attributes will be returned from your LDAP server otherwise.</p>
<blockquote>
<p><strong>Important</strong>: To use this option, you <strong>must</strong> comma separate each attribute in the
command and include the attributes you have configured in your
<a href="/docs/laravel/v2/auth/configuration/#database-sync-attributes">authentication provider</a>.</p>
</blockquote>
<pre><code class="language-text">php artisan ldap:import users --attributes &quot;cn,mail,sn,givenname,samaccountname&quot;
</code></pre>
<h3 id="delete">Delete</h3>
<blockquote>
<p>This option is only available on Active Directory models.</p>
</blockquote>
<p>The <code>--delete</code> (or <code>-d</code>) option allows you to soft-delete deactivated LDAP users. No users
will be deleted if your <code>User</code> Eloquent model does not have soft-deletes enabled.</p>
<pre><code class="language-text">php artisan ldap:import users --delete
</code></pre>
<h3 id="delete-missing">Delete Missing</h3>
<blockquote>
<p>This option is available for <strong>all LDAP directories</strong>.</p>
</blockquote>
<p>The <code>--delete-missing</code> option allows you to soft-delete all LDAP users that
were missing from the import. This is useful when a user has been deleted
in your LDAP server, and therefore should be soft-deleted inside of your
application, since they will not be returned in search results.</p>
<p>This option has been designed to have the utmost safety of user data in mind.
Here are some paramount things to understand with this option:</p>
<p><strong>No users will be deleted if soft-deletes are not enabled on your <code>User</code> eloquent model.</strong></p>
<p>Deletion will not occur. You must setup <a href="https://laravel.com/docs/eloquent#soft-deleting">Soft Deletes</a>
on your <code>User</code> eloquent model.</p>
<p><strong>If no users have been successfully imported, no users will be soft-deleted.</strong></p>
<p>If an executed import does not successfully import any users, no users will be soft-deleted.</p>
<p><strong>Only users that belong to the domain you are importing will be soft-deleted.</strong></p>
<p>This means, all other users will be left untouched, such as local database
users that were not imported from an LDAP server, as well as users
that were imported from another domain.</p>
<p><strong>Soft-deleted users are reported in the log.</strong></p>
<p>When users are soft-deleted, a log entry will be created for each one:</p>
<pre><code class="language-text">User with [id = 2] has been soft-deleted due to being missing from LDAP import.
User with [id = 5] has been soft-deleted due to being missing from LDAP import.
</code></pre>
<h4 id="the-deletedmissing-event">The DeletedMissing Event</h4>
<p>A <code>DeletedMissing</code> event is fired in the event of any users being soft-deleted.</p>
<p>You may listen for this event and access the IDs of the deleted users, as well as the Eloquent model
that was used to perform the deletion, and the LdapRecord model that was used to perform the import.</p>
<p>Here is an example listener that accesses this event and its properties:</p>
<pre><code class="language-php">// app/Listeners/UsersDeletedFromImport.php

namespace App\Listeners;

use LdapRecord\Laravel\Events\Import\DeletedMissing;

class UsersDeletedFromImport
{
    public function handle(DeletedMissing $event)
    {
        // \Illuminate\Support\Collection
        $event-&gt;deleted;

        // \LdapRecord\Models\ActiveDirectory\User
        $event-&gt;ldapModel;

        // \Illuminate\Database\Eloquent\Model
        $event-&gt;eloquentModel;
    }
}
</code></pre>
<h3 id="restore">Restore</h3>
<blockquote>
<p>This option is only available on Active Directory models.</p>
</blockquote>
<p>The <code>--restore</code> (or <code>-r</code>) option allows you to restore soft-deleted re-activated LDAP users.</p>
<pre><code class="language-text">php artisan ldap:import users --restore
</code></pre>
<blockquote>
<p>Typically, the <code>--restore</code> and <code>--delete</code> options would be used together to
allow full synchronization of user disablements and restoration.</p>
</blockquote>
<h3 id="no-logging">No Logging</h3>
<p>The <code>--no-log</code> option allows you to disable logging during the command.</p>
<pre><code class="language-text">php artisan ldap:import users --no-log
</code></pre>
<p>By default this is enabled, regardless if <code>logging</code> is disabled in your <code>config/ldap.php</code> file.</p>
<h3 id="no-interaction">No Interaction</h3>
<p>To run the import command via a schedule, use the <code>--no-interaction</code> flag:</p>
<pre><code class="language-text">php artisan ldap:import users --no-interaction
</code></pre>
<p>Users will be imported automatically with no prompts.</p>
<p>You can also call the command from the Laravel Scheduler, or other commands:</p>
<pre><code class="language-php">// Importing one user
$schedule-&gt;command('ldap:import users sbauman', ['--no-interaction'])
            -&gt;everyMinute();

// Importing all users
$schedule-&gt;command('ldap:import users', ['--no-interaction'])
            -&gt;everyMinute();

// Importing users with a filter
$dn = 'CN=Accounting,OU=SecurityGroups,DC=local,DC=com';

$filter = sprintf('(memberof:1.2.840.113556.1.4.1941:=%s)', $dn);

$schedule-&gt;command('ldap:import users', ['--no-interaction', '--filter' =&gt; $filter])
    -&gt;everyMinute();
</code></pre>
<h3 id="additional-tips">Additional Tips</h3>
<ul>
<li>Users who already exist inside your database will be updated with your configured providers <code>sync_attributes</code>.</li>
<li>Users <strong>will never be force deleted</strong> from the import command. You will need to delete users manually
  through your Eloquent model</li>
<li>If you have a password mutator (setter) on your <code>User</code> Eloquent model, it will not override it.
  This allows you to hash the random 16 character passwords in your own way.</li>
<li>Imported (new) users will be reported in your log files:</li>
</ul>
<pre><code class="language-text">[2020-01-29 14:51:51] local.INFO: Imported user johndoe
</code></pre>
<ul>
<li>Users that fail to be imported are also reported in your log files, alongside the message of the exception that caused the failure:</li>
</ul>
<pre><code class="language-text">[2020-01-29 14:51:51] local.ERROR: Unable to import user janedoe. SQLSTATE[23000]: Integrity constraint violation: 1048
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": [], "search": "../../../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>